#NAR Properties for org.apache.bookkeeper.circe-checksum-4.11.0-SNAPSHOT
#Thu Jun 18 16:24:15 CEST 2020
output=circe-checksum
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
amd64-Linux-gpp.libs.binding=jni
libs.binding=jni
amd64-Linux-gpp.output=circe-checksum
