#NAR Properties for org.apache.bookkeeper.cpu-affinity-4.11.0-SNAPSHOT
#Thu Jun 18 16:24:22 CEST 2020
output=cpu-affinity
nar.jni=org.apache.bookkeeper\:cpu-affinity\:nar\:${aol}-jni
amd64-Linux-gpp.libs.binding=jni
libs.binding=jni
amd64-Linux-gpp.output=cpu-affinity
